<!DOCTYPE html>
<html>
<head>
  <title>Temperature Converter</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }

    #container {
      margin: 100px auto;
      width: 300px;
      background-color:violet;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }

    h1 {
      text-align: center;
    }

    input[type="number"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      box-sizing: border-box;
    }

    button {
      width: 100%;
      padding: 10px;
      background-color:green;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    p {
      text-align: center;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div id="container">
    <h1>Temperature Converter</h1>
    <input type="number" id="celsiusInput" placeholder="Enter temperature in Celsius">
    <button onclick="convertToCelsius()">Convert to Celsius</button>
    <input type="number" id="fahrenheitInput" placeholder="Enter temperature in Fahrenheit">
    <button onclick="convertToFahrenheit()">Convert to Fahrenheit</button>
    <p id="result"></p>
  </div>

  <script>
    function convertToCelsius() {
      var fahrenheitInput = document.getElementById("fahrenheitInput").value;
      var celsius = (fahrenheitInput - 32) * 5 / 9;
      document.getElementById("result").innerText = celsius.toFixed(2) + " °C";
    }

    function convertToFahrenheit() {
      var celsiusInput = document.getElementById("celsiusInput").value;
      var fahrenheit = (celsiusInput * 9 / 5) + 32;
      document.getElementById("result").innerText = fahrenheit.toFixed(2) + " °F";
    }
  </script>
</body>
</html>
