<!DOCTYPE html>
<html>
<head>
  <title>My Portfolio</title>
  <style>
    body {
      font-family: times new roman, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    header {
      background-color: blue;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    
    h1 {
      margin: 0;
    }
    
    nav {
      background-color: #f4f4f4;
      padding: 10px;
      text-align: center;
    }
    
    nav a {
      text-decoration: none;
      margin: 0 10px;
      color: blue;
      font-weight: bold;
    }
    
    main {
      padding: 20px;
    }
    
    footer {
      background-color: blue;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>Welcome to My Portfolio</h1>
  </header>
  
  <nav>
    <a href="#about">About</a>
    <a href="#accomplishments">Accomplishments</a>
  </nav>
  
  <main>
    <section id="about">
      <h2>About Me</h2>
      <p>Hello, I'm Tanu Kumari, a web developer with a passion for creating user-friendly and visually appealing websites. I have experience in HTML, CSS.</p>
    </section>
    
    <section id="accomplishments">
      <h2>My Accomplishments</h2>
      <ul>
<li>Developed a responsive website for a local business.</li>
<li>Actively involved in College Fest.</li>
<li>Participate of College Artificial Intelligence Club.</li>
<li>Participated in treasure hunt.</li>
<li>Coordinator in Data analytics workshop.</li>
<li>Completed one week Coding Internship by Grass 2021.</li>
<li>Participated in Octathon on the Occasion of Engineer’s Day at PIEMR, Indore (15 sep 2022).</li>
<li>Participated in cyber security workshop.</li>
<li>Participated in a web development hackathon.</li>
      </ul>
    </section>
  </main>
  
  <footer>
    <p>&copy; 2023 Tanu Kumari. All rights reserved.</p>
  </footer>
</body>
</html>
